<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Calculadora ">
  <title>Calculadora </title>
</head>

<body>
    <h1>Calculadora</h1>
    <div class="button-container">
        <a href="Calculadora apple.html"> <button class="prev"> < </button></a>

        
    <div class="calculadora">
        <div class="tela" id="tela">0</div>
        <div class="botoes">
 


          

            <button onclick="numero(7)">7</button>
            <button onclick="numero(8)">8</button>
            <button onclick="numero(9)">9</button>
            <button class="sinais" onclick="setSinais('/')">/</button>

          
            <button onclick="numero(4)">4</button>
            <button onclick="numero(5)">5</button>
            <button onclick="numero(6)">6</button>
            <button class="sinais" onclick="setSinais('*')">x</button>

         
            <button onclick="numero(1)">1</button>
            <button onclick="numero(2)">2</button>
            <button onclick="numero(3)">3</button>
            <button class="sinais" onclick="setSinais('-')">-</button>

           
            <button onclick="numero(0)">0</button>
            <button class="limpar" onclick="cleartela()">C</button>
            <button class="sinais" onclick="setSinais('+')">+</button>
            <button class="equals" onclick="calculateResult()">=</button>
          
          





        </div>
    </div>


        <a href="Calculadora Media.html"> <button class="next"> > </button></a>
    </div>

<script>
let primeironumero = "";
let segundonumero = "";
let sinais = null;

const tela = document.getElementById("tela");

// Mostrar o visor da calculadora
function updatetela(value) {
    tela.textContent = value;
}

// Entrada de números o primeiro e o segundo
function numero(num) {
    if (primeironumero === "0" && num === 0) 
    
    return; 
   
    primeironumero += num;
    updatetela(primeironumero);
}


// Para calcular o resultado (primeiro numero *+-/ segundo numero = teceiro numero)
function setSinais(op) {
    if (segundonumero && primeironumero && sinais) {
        calculateResult(); 
    }


    sinais = op;
    segundonumero = primeironumero;
    primeironumero = "";

    // mostra o botão pressionado
    highlightActivesinais(op);
}

    // Destaque do botão que foi apertado
function highlightActivesinais(op) {

    const sinaisbotoes = document.querySelectorAll("button.sinais");
    sinaisbotoes.forEach(button => button.classList.remove("active"));

    const activeButton = Array.from(sinaisbotoes).find(
        button => button.textContent === op || button.textContent === getSymbol(op)
    );
    if (activeButton) {
        activeButton.classList.add("active");
    }
}

function getSymbol(op) {
    switch (op) {
        case "/": return "/";
        case "*": return "x";
        case "-": return "-";
        case "+": return "+";
        default: return "";
    }
}

// Limpa a tela e as variáveis
function cleartela() {
    primeironumero = "";
    segundonumero = "";
    sinais = null;
    updatetela("0");

    // Removendo o destaque de qualquer botão ativo
    const sinaisbotoes = document.querySelectorAll("button.sinais");
    sinaisbotoes.forEach(button => button.classList.remove("active"));
}

// Calcula o resultado da conta feita
function calculateResult() {
    if (!sinais || !segundonumero || !primeironumero) return;

    const num1 = parseFloat(segundonumero);
    const num2 = parseFloat(primeironumero);
    let result;

    switch (sinais) {
        case "+":
            result = num1 + num2;
            break;
        case "-":
            result = num1 - num2;
            break;
        case "*":
            result = num1 * num2;
            break;
        case "/":
            if (num2 === 0) {
                updatetela("Erro");
                return;
            }
            result = num1 / num2;
            break;
        default:
            return;
    }

    primeironumero = result.toString(); //guardando o primeiro numero
    segundonumero = "";
    sinais = null;
    updatetela(primeironumero);

    // Removendo o destaque de qualquer botão ativo
    const sinaisbotoes = document.querySelectorAll("button.sinais");
    sinaisbotoes.forEach(button => button.classList.remove("active"));
}


</script>

<style>
     body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 0px;
            background-image: linear-gradient(90deg,#1f0435, #301f4e, #301933);
            color: white;
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
            overflow: hidden;
}

h1{
    color: rgb(255, 170, 0);
    font-size: 40px;
}

        .calculadora {
            width: 300px;
            padding: 20px;
            box-shadow:  -22px -22px 44px #1f0435,
            22px 22px 44px #301f4e;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            background-color: black;
            color: white;
             text-align: center;
             justify-self: center;
            
        }

        .tela {
            width: 90%;
            height: 50px;
            margin-bottom: 10px;
            font-size: 30px;
            text-align: right;
            padding: 20px;
            border: 1px solid black;
            border-radius: 5px;
            background-color: black;
            color: white;
            font-size: 30px;
        }
        .botoes {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 12px;
        }
        button {
            padding: 20px;
            font-size: 18px;
            cursor: pointer;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #313131;
            transition: background-color 0.2s;
            border: 1px;
            border-radius: 100%;
            color: white;
        }

        button:active {
            background-color: #868686;
        }
        button.sinais {
            background-color: #e89b48;
        }
        button.equals {
            background-color:  #b86710;
            color: white;
        }

        button.limpar{
            background-color: #666666;
    }

button:hover{
    background-color: #747474;
}

    button:active:hover {
            background-color: #373737;
        }
        button.sinais:hover {
            background-color: #ea7c05;
        }
        button.equals:hover {
            background-color:  #fe8300;
            color: white;
        }

        button.limpar:hover{
            background-color: #3a3a3a;
    }


button.sinais.active {
    background-color: #fe8300; 
    color: white;


}

.button-container {
    position: relative;
    width: 100%; 
}

.prev, .next {
    position: absolute;
    top: 50%; 
    transform: translateY(-50%);
    padding: 10px;
    font-size: 18px;
    cursor: pointer;
    background-color: #313131;
    color: white;
    border: none;
    border-radius: 5px;
    transition: background-color 0.2s;
}

.prev {
    left: 300px; 
}

.next {
    right: 300px;
}

.prev:hover, .next:hover {
    background-color: #505050; 
}

    a {
    text-decoration: none;            

    }

/* Responsividade para celulares */
@media (max-width: 768px) {

.calculadora {
    width: 320px;
    padding: 20px;
}    

.button-container {
    position: flex;
    width: 20%; 
}

.prev, .next {
    position: absolute;
    top: 120%; 
}


    .prev {
    left: 3px;
}

.next {
    right: 3px; 
}
}

</style>
</body>
</html>
